{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "backend production level project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "dev"
  ],
  "author": "vinayak mathur",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
